{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": false,
    "sourceMap": true,
    "sourceRoot": "",
    "noImplicitAny": false,
    "baseUrl": "src",
    "allowJs": true,
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["es6", "esnext", "es2021", "dom"]
  },
  "include": [
    "@types/**/*.d.ts",
    "src/**/*",
    "utils/**/*",
    "services/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "dist", "db"]
}
